<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.quack.bluebox.view.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/from_register_to_main"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.quack.bluebox.view.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/from_main_to_call"
            app:destination="@id/callFragment" />
    </fragment>
    <fragment
        android:id="@+id/callFragment"
        android:name="com.quack.bluebox.view.call.CallFragment"
        android:label="CallFragment"
        tools:layout="@layout/fragment_call"/>
</navigation>